<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cdI-iQ-ink">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vc1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="vc1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="vc1" customModule="learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fqj-pt-rz9">
                                <rect key="frame" x="147" y="402" width="120" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN8-WK-NWW">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="PushToVC2"/>
                                        <connections>
                                            <action selector="PushToVC2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIg-bP-6ux"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLo-gn-pw3">
                                        <rect key="frame" x="0.0" y="56" width="120" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="PresentVC3"/>
                                        <connections>
                                            <action selector="PresentVC3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geF-yd-oOP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6Y0-1h-WBv"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLd-Q9-c8q">
                                <rect key="frame" x="20" y="188" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fjK-hw-Btr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YLd-Q9-c8q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Ybb-IF-UBk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YLd-Q9-c8q" secondAttribute="trailing" constant="20" id="ZVv-SM-eww"/>
                            <constraint firstItem="fqj-pt-rz9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fli-Yu-hA8"/>
                            <constraint firstItem="YLd-Q9-c8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ni2-Os-AeW"/>
                            <constraint firstItem="fqj-pt-rz9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zT0-in-ikW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IyZ-sE-VIo"/>
                    <connections>
                        <outlet property="textToPassTextField" destination="YLd-Q9-c8q" id="jvT-xI-x0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-165.40178571428569"/>
        </scene>
        <!--Vc2-->
        <scene sceneID="g0e-h0-tNO">
            <objects>
                <viewController storyboardIdentifier="vc2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S4B-4H-i1R" customClass="vc2" customModule="learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eV-Va-ydU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DH3-wK-mD7">
                                <rect key="frame" x="144.5" y="402" width="125" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htc-HM-wCc">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Pop"/>
                                        <connections>
                                            <action selector="PopButton:" destination="S4B-4H-i1R" eventType="touchUpInside" id="xgh-PQ-NWd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTq-Qs-ZBr">
                                        <rect key="frame" x="0.0" y="56" width="125" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="PushToVC4"/>
                                        <connections>
                                            <action selector="PushToVC4:" destination="S4B-4H-i1R" eventType="touchUpInside" id="kQ6-2c-Wrb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="MyX-Xh-e1u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DH3-wK-mD7" firstAttribute="centerX" secondItem="4eV-Va-ydU" secondAttribute="centerX" id="W54-Td-nFb"/>
                            <constraint firstItem="DH3-wK-mD7" firstAttribute="centerY" secondItem="4eV-Va-ydU" secondAttribute="centerY" id="iQJ-XE-AzC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kh3-mw-whg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fj-Kg-cjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="-165.40178571428569"/>
        </scene>
        <!--Vc3-->
        <scene sceneID="d0K-eT-vle">
            <objects>
                <viewController storyboardIdentifier="vc3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p4F-F1-tk5" customClass="vc3" customModule="learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lq-jq-PbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-V6-PLr">
                                <rect key="frame" x="157" y="430" width="100" height="36"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Zv-rA-aEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="DismissButton:" destination="p4F-F1-tk5" eventType="touchUpInside" id="0bk-E8-8wP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VnT-V6-PLr" firstAttribute="centerY" secondItem="6lq-jq-PbZ" secondAttribute="centerY" id="1ib-a2-uDu"/>
                            <constraint firstItem="VnT-V6-PLr" firstAttribute="centerX" secondItem="6lq-jq-PbZ" secondAttribute="centerX" id="dNM-5V-fna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thT-mA-UuU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ef-H7-WxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="-165.40178571428569"/>
        </scene>
        <!--Vc4-->
        <scene sceneID="MS1-l2-WgW">
            <objects>
                <viewController storyboardIdentifier="vc4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CeU-Oi-XzW" customClass="vc4" customModule="learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="107-TV-DLm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pZM-pi-bHv">
                                <rect key="frame" x="142" y="402" width="130" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTs-Pz-PCP">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="36"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="PushToVC5"/>
                                        <connections>
                                            <action selector="PushToVC5Button:" destination="CeU-Oi-XzW" eventType="touchUpInside" id="lH4-BH-m1r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lU-AM-rUR">
                                        <rect key="frame" x="0.0" y="56" width="130" height="36"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Pop"/>
                                        <connections>
                                            <action selector="PopButton:" destination="CeU-Oi-XzW" eventType="touchUpInside" id="efk-x8-RF6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Pz9-1d-S6d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pZM-pi-bHv" firstAttribute="centerY" secondItem="107-TV-DLm" secondAttribute="centerY" id="5La-Zv-ken"/>
                            <constraint firstItem="pZM-pi-bHv" firstAttribute="centerX" secondItem="107-TV-DLm" secondAttribute="centerX" id="Oww-F3-7L0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYf-Uu-0zA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFs-1U-3FA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="522"/>
        </scene>
        <!--Vc5-->
        <scene sceneID="9XY-Jp-2r2">
            <objects>
                <viewController storyboardIdentifier="vc5" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C1N-Rk-pGn" customClass="vc5" customModule="learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCK-aj-gAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vu-Zh-qAR">
                                <rect key="frame" x="132" y="430" width="150" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="g04-k8-HSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="PopToRootVC"/>
                                <connections>
                                    <action selector="PopToRootVCButton:" destination="C1N-Rk-pGn" eventType="touchUpInside" id="cBv-Vd-Kfv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGi-Zj-xOp">
                                <rect key="frame" x="20" y="194" width="374" height="101.5"/>
                                <string key="text">Hello everyone. Hello everyone. Hello everyone. Hello everyone. Hello everyone. Hello everyone. Hello everyone. Hello everyone. Hello everyone. Hello everyone. Hello everyone. Hello everyone. Hello everyone.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MZe-1N-48u" firstAttribute="trailing" secondItem="QGi-Zj-xOp" secondAttribute="trailing" constant="20" id="19B-jV-mOh"/>
                            <constraint firstItem="5vu-Zh-qAR" firstAttribute="centerX" secondItem="NCK-aj-gAK" secondAttribute="centerX" id="2Gh-X1-dzx"/>
                            <constraint firstItem="QGi-Zj-xOp" firstAttribute="top" secondItem="MZe-1N-48u" secondAttribute="top" constant="150" id="J7t-0j-fdg"/>
                            <constraint firstItem="5vu-Zh-qAR" firstAttribute="centerY" secondItem="NCK-aj-gAK" secondAttribute="centerY" id="qEP-zb-cdE"/>
                            <constraint firstItem="QGi-Zj-xOp" firstAttribute="leading" secondItem="MZe-1N-48u" secondAttribute="leading" constant="20" id="w0r-so-Qz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZe-1N-48u"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="QGi-Zj-xOp" id="1kL-U4-ObY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na6-9g-5bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IfQ-FR-BJL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdI-iQ-ink" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="navBar" insetsLayoutMarginsFromSafeArea="NO" id="r5t-KO-Jy3" customClass="navBar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aMh-i0-pBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwU-gP-qJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="-165.40178571428569"/>
        </scene>
    </scenes>
</document>
