<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nj2-6v-CjJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QBN-Gc-GjW">
            <objects>
                <navigationController id="nj2-6v-CjJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="neK-vd-DdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XSh-rF-2BB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHG-Ua-WtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NSNotificationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0E-IO-lGF">
                                <rect key="frame" x="79" y="110" width="217" height="30"/>
                                <state key="normal" title="Push to Second View Controller"/>
                                <connections>
                                    <action selector="buttonClickToNotifyBackTapped:" destination="iJC-LE-3Lf" eventType="touchUpInside" id="Lor-zg-ue0"/>
                                    <action selector="buttonNavigateToNextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONc-aO-HCE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6h-e8-xUx">
                                <rect key="frame" x="32" y="233" width="305" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="nwD-HL-4JG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E0E-IO-lGF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4J0-u7-wVc"/>
                            <constraint firstItem="F6h-e8-xUx" firstAttribute="top" secondItem="E0E-IO-lGF" secondAttribute="bottom" constant="93" id="AOV-Jd-AdA"/>
                            <constraint firstItem="F6h-e8-xUx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="DzQ-wZ-c6w"/>
                            <constraint firstItem="E0E-IO-lGF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="TOO-Mc-fUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8nc-W5-AWd"/>
                    <connections>
                        <outlet property="labelTitle" destination="F6h-e8-xUx" id="rSo-Am-5nD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="VJb-MS-MID">
            <objects>
                <viewController storyboardIdentifier="SecondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iJC-LE-3Lf" customClass="SecondVC" customModule="NSNotificationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mws-Cc-Fk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRA-eM-YDE">
                                <rect key="frame" x="83" y="117" width="209" height="30"/>
                                <state key="normal" title="Push to Thierd View Controller"/>
                                <connections>
                                    <action selector="buttonNextTapped:" destination="iJC-LE-3Lf" eventType="touchUpInside" id="p42-pZ-Xbn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2N-Kf-t4Y">
                                <rect key="frame" x="70" y="228" width="235" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="lmx-pR-FNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n2u-9J-OBd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YRA-eM-YDE" firstAttribute="top" secondItem="n2u-9J-OBd" secondAttribute="top" constant="117" id="B4U-DD-5n6"/>
                            <constraint firstItem="A2N-Kf-t4Y" firstAttribute="top" secondItem="YRA-eM-YDE" secondAttribute="bottom" constant="81" id="LN3-GU-b2e"/>
                            <constraint firstItem="A2N-Kf-t4Y" firstAttribute="leading" secondItem="n2u-9J-OBd" secondAttribute="leading" constant="70" id="YrE-Ok-Sgd"/>
                            <constraint firstItem="YRA-eM-YDE" firstAttribute="centerX" secondItem="Mws-Cc-Fk3" secondAttribute="centerX" id="eYu-OL-PMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTitle" destination="A2N-Kf-t4Y" id="2lK-Xs-JAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH4-EL-3l8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--ThierdVC-->
        <scene sceneID="2DF-KH-8HX">
            <objects>
                <viewController storyboardIdentifier="ThierdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m5I-HI-baW" customClass="ThierdVC" customModule="NSNotificationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kw1-bl-idv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4D-4f-XGC">
                                <rect key="frame" x="139" y="138" width="97" height="30"/>
                                <state key="normal" title="Click to Notify"/>
                                <connections>
                                    <action selector="buttonClickToNotifyBackTapped:" destination="iJC-LE-3Lf" eventType="touchUpInside" id="EOd-EE-RlU"/>
                                    <action selector="buttonClickToNotifyTapped:" destination="m5I-HI-baW" eventType="touchUpInside" id="b8A-Mv-Kf7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="toB-LJ-sHE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p4D-4f-XGC" firstAttribute="top" secondItem="toB-LJ-sHE" secondAttribute="top" constant="138" id="so8-xN-RJu"/>
                            <constraint firstItem="p4D-4f-XGC" firstAttribute="centerX" secondItem="Kw1-bl-idv" secondAttribute="centerX" id="vbv-rD-suE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKY-dr-XiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="27"/>
        </scene>
    </scenes>
</document>
